<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rule-spi</artifactId>
    <name>Rule Service - SPI</name>
    <description>The rule service SPI</description>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>rule-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- Themis -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>rule-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Components -->
<!--        <dependency>-->
<!--            <groupId>dax-components</groupId>-->
<!--            <artifactId>dax-components-database</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>dax-components</groupId>-->
<!--            <artifactId>dax-components-dynarecord</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>dax-components</groupId>-->
<!--            <artifactId>dax-components-cache</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>dax-components</groupId>-->
<!--            <artifactId>dax-components-feature</artifactId>-->
<!--        </dependency>-->

        <!-- Other -->
<!--        <dependency>-->
<!--            <groupId>commons-lang</groupId>-->
<!--            <artifactId>commons-lang</artifactId>-->
<!--        </dependency>-->
    </dependencies>
</project>
